server {
    listen 80;
    
    # SPA routing: Redirect all requests to index.html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
